<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ShareNotes"
        android:orderInCategory="100"
        android:title="Share Notes" />
    <item
        android:id="@+id/NotifStartOfCourse"
        android:orderInCategory="100"
        android:title="Notify Start of Course" />
    <item
        android:id="@+id/NotifEndOfCourse"
        android:orderInCategory="100"
        android:title="Notify End of Course" />
</menu>