<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NotifStartOfAssessment"
        android:orderInCategory="100"
        android:title="Notify Start of Assessment" />
    <item
        android:id="@+id/NotifEndOfAssessment"
        android:orderInCategory="100"
        android:title="Notify End of Assessment" />
</menu>