<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wguschedulingapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WGUSchedulingApp" >
        <activity
            android:name=".UI.AddCourse"
            android:exported="false" />
        <activity
            android:name=".UI.AddAssessment"
            android:exported="false" />
        <activity
            android:name=".UI.ViewAssessment"
            android:exported="false" />
        <activity
            android:name=".UI.CourseList"
            android:exported="false" />
        <activity
            android:name=".UI.AssessmentsList"
            android:exported="false" />
        <activity
            android:name=".UI.ViewTerm"
            android:exported="false" />
        <activity
            android:name=".UI.AddTerm"
            android:label="Add Term"
            android:parentActivityName=".UI.TermsList"
            android:exported="false" />
        <activity
            android:name=".UI.TermsList"
            android:parentActivityName=".UI.MainActivity"
            android:label="Terms"
            android:exported="false" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>