<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ViewCourse">


    <ScrollView
        android:id="@+id/scrollViewCourse"
        android:layout_width="455dp"
        android:layout_height="570dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CourseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Course Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editCourseName"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Fall 2020"
                android:minHeight="48dp"></EditText>

            <LinearLayout
                android:layout_width="515dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/CourseStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editCourseStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="09/01/2022"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/tEndCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End" />

            <EditText
                android:id="@+id/editCourseEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="12/01/2022"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/tCourseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CourseID" />

            <EditText
                android:id="@+id/editCourseID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="12/01/2022"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/tTermID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Term ID" />

            <EditText
                android:id="@+id/editTermID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="12/01/2022"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/InstructorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor Name" />

            <EditText
                android:id="@+id/editInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="John Smith"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/InstructorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor Phone" />

            <EditText
                android:id="@+id/editInstructorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="585-455-3884"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/InstructorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instructor Email" />

            <EditText
                android:id="@+id/editInstructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="bob@aol.com"
                android:minHeight="48dp"></EditText>

            <TextView
                android:id="@+id/OptionalNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Optional Notes" />

            <EditText
                android:id="@+id/editOptionalNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="3 credit hours"
                android:minHeight="48dp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CourseStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Status" />
            </LinearLayout>

            <EditText
                android:id="@+id/editCourseStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Completed"
                android:minHeight="48dp"></EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="455dp"
        android:layout_height="570dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewCourse" />

    <Button
        android:id="@+id/button"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:text="Add Assessment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="76dp"
        android:onClick="SaveCourse"
        android:text="Save"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

</androidx.constraintlayout.widget.ConstraintLayout>