<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.TermsList">


  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:layout_marginTop="53dp"
      android:layout_marginRight="44dp"
      android:layout_marginBottom="4dp"
      android:clickable="true"
      android:onClick="goToAddTerm"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/termrecyclerview"
      app:layout_constraintVertical_bias="1.0"
      app:srcCompat="@drawable/ic_baseline_add_circle_24"
      tools:ignore="SpeakableTextPresentCheck" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/termrecyclerview"
      android:layout_width="354dp"
      android:layout_height="415dp"
      android:layout_margin="5dp"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:layout_marginEnd="32dp"
      android:text="Add New Term"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
      app:layout_constraintTop_toBottomOf="@+id/termrecyclerview"
      app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>